GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-secret
MONGO_URI=mongodb+srv://kenzion:Kenzion@cluster0.cxuzh0f.mongodb.net/myDatabase?retryWrites=true&w=majority
COOKIE_KEY=this-is-a-cookie-secret
