MONGO_URI=your-full-mongodb-connection-uri
COOKIE_KEY=any-random-secret-key
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
OPENAI_API_KEY=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
